<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="shortcut icon" href="https://i.postimg.cc/k45mq6Nv/skateman.jpg" type="image/x-icon">
<link rel="stylesheet" href="../styles/style.css">
    <title>Admin</title>
</head>
<body>
   
    <header>
        <nav class="navbar bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="../index.html">Home</a>
          <a class="navbar-brand text-light" href="../html/products.html">Products</a>
          <a class="navbar-brand text-light" href="../html/admin.html">Admin</a>
          <a class="navbar-brand text-light" href="../html/checkout.html">Checkout</a>
        </div>
      </nav>
    </header><br>

    <h2 class="text-center">Admin</h2>

    <br><div class="text-center">
       <button class="sort-btn">Sort</button>
    </div><br>

<div>
    <table class="table table-hover" id="table">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">PRODUCT</th>
                <th scope="col">TYPE</th>
                <th scope="col">PRICE</th>
                <th scope="col">EDIT</th>
                <th scope="col">DELETE</th>
            </tr>
        </thead>
        <tbody class="tbody" id="tbody">
            <!-- <tr>
                <td>1</td>
                <td>Penny Blackout</td>
                <td>Penny</td>
                <td>R1200.00</td>
                <td><button class="del-btn">Delete</button></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>BIRDHOUSE Skateboard Stage 3</td>
                <td>Skateboard</td>
                <td>R1300.00</td>
                <td><button class="del-btn">Delete</button></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sector 9 Fault Line Curl Longboard</td>
                <td>Longboard</td>
                <td>R3500.00</td>
                <td><button class="del-btn">Delete</button></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>BIRDHOUSE Tony Hawk Oversized Skull Mini Skateboard</td>
                <td>Skateboard</td>
                <td>R1300.00</td>
                <td><button class="del-btn">Delete</button></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Element Section</td>
                <td>Skateboard</td>
                <td>R1300.00</td>
                <td><button class="del-btn">Delete</button></td>
                <td><button>Edit</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sector 9 Bambino Shorebreak Longboard</td>
                <td>Longboard</td>
                <td>R2500.00</td>
                <td><button>Delete</button></td>
                <td><button>Edit</button></td>
            </tr> -->
        </tbody>
    </table>
</div>    


    <script src="../js/admin.js"></script>
</body>
</html>